HUGGINGFACEHUB_API_TOKEN="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__0a667f0b1a484a1e827f23f77479c801"
LANGCHAIN_PROJECT="langchain-falcon-chainlit"